<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Drawic</title>

    <link rel="stylesheet" href="http://hail2u.github.com/natural.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Berkshire+Swash">
    <style>
      body {
        color: #666;
        background-color: #333;
        background-image: url("./bg.png");
        font-family: "Hoefler Text", "Constantia", serif;
        font-size: 21px;
        text-align: center;
      }

      a {
        color: #fff;
      }

      h1 {
        margin-bottom: 0;
        color: #fff;
        font-family: "Berkshire Swash", serif;
        font-weight: normal;
        font-size: 48px;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 64px;
        font-weight: normal;
        font-size: 100%;
      }

      img {
        margin: 16px;
        width: 48px;
      }

      figcaption {
        margin: 64px 0 32px;
      }

      .download,
      .clone {
        margin: 0 8px;
        border: 1px solid #3f3f3f;
        border-radius: 16px;
        display: inline-block;
        width: 112px;
        height: 32px;
        line-height: 32px;
        vertical-align: -10px;
        overflow: hidden;
        color: #aaa;
        background-image: -webkit-linear-gradient(top, #333, #272727 100%);
        text-decoration: none;
      }

      .download:before,
      .clone:before {
        display: block;
        width: 100%;
        height: 100%;
        content: "Download";
        font-family: "Lucida Grande", "Segoe UI", sans-serif;
        font-size: 14px;
        text-shadow: 0 1px 0 #000;
      }

      .clone:before {
        content: "Clone";
      }

      footer:before {
        display: block;
        content: "* * *";
        font-size: 36px;
      }

      address {
        margin: 32px 0;
      }
    </style>

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Drawic</h1>
        <h2>We're Living in a World of Retina!</h2>
      </hgroup>
    </header>

    <section>
      <figure><img src="delicious.svg" alt="Delicious"
        ><img src="facebook.svg" alt="Facebook"
        ><img src="feed.svg" alt="Feed"
        ><img src="github.svg" alt="GitHub"
        ><img src="lastfm.svg" alt="Last.fm"
        ><img src="twitter.svg" alt="Twitter"
        ><figcaption>Use browser's zoom function to see how these <abbr title="Scalable Vector Graphics">SVG</abbr> icons works well.</figcaption>
      </figure>

      <p><a href="https://github.com/hail2u/drawic/zipball/master" class="download">Download as <code>.zip</code></a> or <a href="https://github.com/hail2u/drawic" class="clone">Clone with Git</a></p>
    </section>

    <footer>
      <address>Made by <a href="http://hail2u.net/">Kyo Nagashima</a> with <a href="http://inkscape.org/">Inkscape</a>.</address>
    </footer>
  </body>
</html>
